<!DOCTYPE html>
<html>
    <head>
        <title>클라이언트 (?)에서 잠재적 위험이 있는 Request.Path 값을 발견했습니다.</title>
        <meta name="viewport" content="width=device-width" />
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Consolas","Lucida Console",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
         @media screen and (max-width: 639px) {
          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }
         }
         @media screen and (max-width: 479px) {
          pre { width: 280px; }
         }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>'/' 응용 프로그램에 서버 오류가 있습니다.<hr width=100% size=1 color=silver></H1>

            <h2> <i>클라이언트 (?)에서 잠재적 위험이 있는 Request.Path 값을 발견했습니다.</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> 설명: </b>현재 웹 요청을 실행하는 동안 처리되지 않은 예외가 발생했습니다. 스택 추적을 검토하여 발생한 오류 및 코드에서 오류가 발생한 위치에 대한 자세한 정보를 확인하십시오.

            <br><br>

            <b> 예외 정보: </b>System.Web.HttpException: 클라이언트 (?)에서 잠재적 위험이 있는 Request.Path 값을 발견했습니다.<br><br>

            <b>소스 오류:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code>

현재 웹 요청을 실행하는 동안 처리되지 않은 예외가 생성되었습니다. 아래의 예외 스택 추적을 사용하여 예외의 원인 및 위치 정보를 확인할 수 있습니다.</code>

                  </td>
               </tr>
            </table>

            <br>

            <b>스택 추적:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

[HttpException (0x80004005): 클라이언트 (?)에서 잠재적 위험이 있는 Request.Path 값을 발견했습니다.]
   System.Web.HttpRequest.ValidateInputIfRequiredByConfig() +12336775
   System.Web.PipelineStepManager.ValidateHelper(HttpContext context) +166
</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <hr width=100% size=1 color=silver>

            <b>버전 정보:</b>&nbsp;Microsoft .NET Framework 버전:4.0.30319; ASP.NET 버전:4.0.30319.34009

            </font>

    </body>
</html>
<!-- 
[HttpException]: 클라이언트 (?)에서 잠재적 위험이 있는 Request.Path 값을 발견했습니다.
   위치: System.Web.HttpRequest.ValidateInputIfRequiredByConfig()
   위치: System.Web.HttpApplication.PipelineStepManager.ValidateHelper(HttpContext context)
--><!-- 
자세한 오류 메시지를 표시하도록 ASP.NET이 &lt;customErrors mode="Off"/&gt;를 사용하여 구성되었으므로 이 오류 페이지에는 중요한 정보가 포함될 수 있습니다. 프로덕션 환경에서는 &lt;customErrors mode="On"/&gt; 또는 &lt;customErrors mode="RemoteOnly"/&gt;를 사용하십시오.-->